html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizelegibility;
  font-size: 14px;
  box-sizing: border-box;
}

body {
  background-color: #FFFDFF;
  color: #111111;
  font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.66667;
  font-size: 1rem;
  margin: 0;
  padding: 0 0 0 0;
}

*, *:before, *:after{
  box-sizing: inherit;
}

.grid{
  max-width: 640px;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

@supports (display: grid) {
  @media screen and (min-width: 320px) {
    .grid{
      max-width: 1280px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      justify-content: end
    }
  }
}

.grid-item{
  position: relative;
}

.grid-item:after{
  content: '';
  position: absolute;
  box-sizing: content-box;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-style: dashed;
  border-color: #c3c5c7;
  border-width: 0 1px 1px 0;
  pointer-events: none;
}

.flex{
  display: flex;
}

.flex-column{
  flex-direction: column;
}

.justify-between{
  justify-content: space-between;
}

.padding-2 {
  padding: 1.66667rem
}

a {
  color: inherit;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  touch-action: manipulation;
}

:link,:visited {
  text-decoration:none;
}

:active,:hover {
  outline: 0;
}

.margin-horizontal-auto{
  margin-left: auto;
  margin-right: auto;
}

.max-width-3 {
  max-width:1280px;
}
